# elasticbeanstalk-dashboard

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/nakedwines/atmosphere/: AtmosphereArgumentResolver.java
src/main/java/com/nakedwines/aws/dashboard/: Application.java  HomeController.java
src/main/java/com/nakedwines/aws/dashboard/bo/: Environment.java
src/main/java/com/nakedwines/aws/dashboard/service/: ElasticBeanstalkService.java
src/main/java/com/nakedwines/aws/dashboard/websocket/: ElasticBeanstalkTimer.java  ElasticbeanstalkWebSocketHandler.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/css/: portfolio.css
src/main/resources/static/js/: application.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/js/: application.js
